{
  "name": "leboncoin",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://leboncoin-alex.netlify.app/",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^1.30.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "faker": "^4.1.0",
    "gh-pages": "^2.0.1",
    "jest-enzyme": "^7.0.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.19",
    "lodash.template": "^4.5.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.0",
    "path-to-regexp": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-file-reader": "^1.1.4",
    "react-lines-ellipsis": "^0.14.1",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^4.3.1",
    "react-scripts": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "netlify dev",
    "functions:serve": "netlify functions:serve",
    "test": "react-scripts test",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "cov": "npm test -- --coverage",
    "deploy": "npm run build && gh-pages -d build",
    "eject": "react-scripts eject",
    "kill:pid": "kill ${PID} pid"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.1.2"
  }
}
